version: "3.2"

services:
  direct-debit-submission-nighty-job:
    image: direct-debit-submission-nighty-job
    build:
      context: .
      dockerfile: DirectDebitSubmissionNightyJob/Dockerfile
      args:
        - LBHPACKAGESTOKEN=${LBHPACKAGESTOKEN}
    ports:
      - 3000:3000
    environment:
     - CONNECTION_STRING=Host=dev-database;Port=5432;Database=testdb;Username=postgres;Password=mypassword
    links:
      - dev-database
  dev-database:
    env_file:
      - database.env
    image: postgres:12
    #volumes:
    #  - ./database:/docker-entrypoint-initdb.d

  direct-debit-submission-nighty-job-test:
    image: direct-debit-submission-nighty-job-test
    build:
      context: .
      dockerfile: DirectDebitSubmissionNightyJob.Tests/Dockerfile
      args:
        - LBHPACKAGESTOKEN=${LBHPACKAGESTOKEN}
    environment:
      - DB_HOST=test-database
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=mypassword
      - DB_DATABASE=testdb
    links:
      - test-database
    
  # Alter if not using DynamoDb
  dynamodb-database:
    image: amazon/dynamodb-local
    ports:
      - 8000:8000

  test-database:
    image: postgres:12-buster
    #build:
    #  context: .
    #  dockerfile: database/Dockerfile
    ports:
      - 5432:5432
    env_file:
      - database.env
    #volumes:
    #  - ./database:/docker-entrypoint-initdb.d
      
